<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mark_i5.xmlparse.MyActivity"
    tools:ignore="MergeRootFrame" >





    <ListView
        android:id="@+id/article_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:smoothScrollbar="false"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"></ListView>
</LinearLayout>
